## OCM Resources

This chart generates [OCM](https://ocm.software/) `Resource` objects for each enabled service. There are two kinds of resource templates:

- **`ocm-resources.yaml`** — one chart `Resource` per enabled service
- **`ocm-image-resources.yaml`** — one image `Resource` per entry in a service's `imageResources` list

Both templates are driven by the top-level `ocm` values and per-service configuration under `services.<name>`.

---

### Chart Resources (`ocm-resources.yaml`)

For every service where `services.<name>.enabled: true`, a `delivery.ocm.software/v1alpha1` `Resource` is created with `metadata.name` set to the service name.

#### Component reference

`spec.componentRef.name` resolves in order:

1. `services.<name>.ocm.component.name` — per-service override
2. `ocm.component.name` — chart-wide default

#### Repository config

`spec.ocmConfig[0].name` resolves in order:

1. `services.<name>.ocm.repo.name` — per-service override
2. `ocm.repo.name` — chart-wide default

#### `referencePath` resolution

`spec.resource.byReference.referencePath` is built according to the following priority:

| Condition | Resulting `referencePath` |
|---|---|
| `services.<name>.absoluteReferencePath` is set | Exactly the entries in `absoluteReferencePath` — the top-level `ocm.referencePath` is **not** prepended |
| `services.<name>.referencePath` is set | `ocm.referencePath` entries followed by `services.<name>.referencePath` entries |
| Neither is set (default) | `ocm.referencePath` entries followed by `- name: <service-name>` |

**Example — default path:**

```yaml
ocm:
  referencePath:
    - name: platform-mesh
services:
  tracing:
    enabled: true
```

Produces:
```yaml
referencePath: 
- name: platform-mesh
- name: tracing
```

**Example — per-service `referencePath`:**

```yaml
ocm:
  referencePath:
    - name: platform-mesh
services:
  virtual-workspaces:
    enabled: true
    referencePath:
      - name: vw-component
```

Produces:
```yaml
referencePath: 
- name: platform-mesh
- name: vw-component
```

**Example — `absoluteReferencePath` (no top-level prepend):**

```yaml
ocm:
  referencePath:
    - name: platform-mesh   # ignored when absoluteReferencePath is used
services:
  infra:
    enabled: true
    absoluteReferencePath:
      - name: compref1
      - name: compref2
```

Produces:
```yaml
referencePath: 
- name: compref1
- name: compref2
```

---

### Image Resources (`ocm-image-resources.yaml`)

For every enabled service that has an `imageResources` list, one `Resource` is generated per list entry. The resource type is `image` by default and can be overridden with `imageResources[].resource`.

`metadata.name` uses `imageResources[].name` if provided, otherwise falls back to `<service-name>-image`.

#### `referencePath` resolution for image resources

Image resources follow a four-level priority:

| Condition | Resulting `referencePath` |
|---|---|
| `imageResources[].absoluteReferencePath` is set | Exactly those entries — top-level `ocm.referencePath` is **not** prepended |
| `imageResources[].referencePath` is set | `ocm.referencePath` + `imageResources[].referencePath` |
| `services.<name>.referencePath` is set | `ocm.referencePath` + `services.<name>.referencePath` |
| None of the above (default) | `ocm.referencePath` + `[{name: <service-name>}]` |

**Example — per-image `referencePath`:**

```yaml
ocm:
  referencePath:
    - name: platform-mesh
services:
  infra:
    enabled: true
    imageResources:
      - name: kcp-image
        resource: image
        referencePath:
          - name: kcp
```

Produces `referencePath: [{name: platform-mesh}, {name: kcp}]`.

**Example — absolute path for image resource:**

```yaml
services:
  infra:
    enabled: true
    imageResources:
      - name: kcp-image
        absoluteReferencePath:
          - name: compref1
          - name: compref2
```

Produces `referencePath: [{name: compref1}, {name: compref2}]`.

---

