## OCM Resources

This chart generates [OCM](https://ocm.software/) `Resource` objects for each enabled service. There are two kinds of resource templates:

- **`ocm-resources.yaml`** — one chart `Resource` per enabled service
- **`ocm-image-resources.yaml`** — one image `Resource` per entry in a service's `imageResources` list

Both templates are driven by the top-level `ocm` values and per-service configuration under `services.<name>`.

---

### Chart Resources (`ocm-image-resources.yaml` and `ocm-chart-resources.yaml`)

For every service where `services.<name>.enabled: true`, a `delivery.ocm.software/v1alpha1` `Resource` is created with `metadata.name` set to the service name.

#### Component reference

`spec.componentRef.name` resolves in order:

1. `services.<name>.ocm.component.name` — per-service override
2. `ocm.component.name` — chart-wide default

#### Repository config

`spec.ocmConfig[0].name` resolves in order:

1. `services.<name>.ocm.repo.name` — per-service override
2. `ocm.repo.name` — chart-wide default

#### `referencePath` resolution

`spec.resource.byReference.referencePath` is built according to the following priority:

| Condition | Resulting `referencePath` |
|---|---|
| `services.<name>.absoluteReferencePath` is set | Exactly the entries in `absoluteReferencePath` — the top-level `ocm.referencePath` is **not** prepended |
| `services.<name>.referencePath` is set | `ocm.referencePath` entries followed by `services.<name>.referencePath` and `chart` or `image` entry respectively. If services.<name>.external is true the last entry is ommited |
| Neither is set (default) | `ocm.referencePath` entries followed by `- name: <service-name>` |

**Example — default path:**

```yaml
ocm:
  referencePath:
    - name: platform-mesh
services:
  tracing:
    enabled: true
```

Produces:
```yaml
referencePath: 
- name: platform-mesh
- name: tracing
- name: image
```

**Example — per-service `referencePath`:**

```yaml
ocm:
  referencePath:
    - name: platform-mesh
services:
  virtual-workspaces:
    enabled: true
    referencePath:
      - name: vw-component
```

Produces:
```yaml
referencePath: 
- name: platform-mesh
- name: vw-component
- name: image
```

**Example — `absoluteReferencePath` (no top-level prepend):**

```yaml
ocm:
  referencePath:
    - name: platform-mesh   # ignored when absoluteReferencePath is used
services:
  infra:
    enabled: true
    external: true
    absoluteReferencePath:
      - name: compref1
      - name: compref2
```

Produces:
```yaml
referencePath: 
- name: compref1
- name: compref2
```

#### `suspend`

Setting `services.<name>.suspend: true` sets `spec.suspend: true` on the generated FluxCD `HelmRelease`, which pauses reconciliation for that service without removing it. Omit or set to `false` to keep reconciliation active (the default).

**Example:**

```yaml
services:
  openfga:
    enabled: true
    suspend: true
```

---

### Image Resources (`ocm-image-resources.yaml`)

For every enabled service that has an `imageResources` list, one `Resource` is generated per list entry. The resource type is `image` by default and can be overridden with `imageResources[].resource`.

`metadata.name` uses `imageResources[].name` if provided, otherwise falls back to `<service-name>-image`.

#### `referencePath` resolution for image resources

#### Annotations

`imageResources[].annotations` are passed through verbatim to `metadata.annotations` on the generated OCM `Resource` object. The following annotation keys are recognised by the OCM controller:

| Key | Type | Description |
|---|---|---|
| `repo` | string | Target repository type (e.g. `oci`) |
| `artifact` | string | Artifact kind (e.g. `image`) |
| `for` | string | Service name this image resource belongs to |
| `path` | string | Dot-separated values path the controller uses to patch the image tag (e.g. `kcp.image.tag`) |
| `unsuspend` | string (`"true"`) | When set to `"true"`, the OCM controller will unsuspend the corresponding `HelmRelease` after updating the image tag |

**Example — image resource with `unsuspend`:**

```yaml
services:
  infra:
    enabled: true
    imageResources:
      - name: kcp-image
        resource: image
        annotations:
          repo: oci
          artifact: image
          for: infra
          path: kcp.image.tag
          unsuspend: "true"
        absoluteReferencePath:
          - name: kcp
```

This causes the OCM controller to update `kcp.image.tag` in the `infra` HelmRelease values and then clear its `spec.suspend` flag.

#### `referencePath` resolution for image resources

Image resources follow a four-level priority:

| Condition | Resulting `referencePath` |
|---|---|
| `imageResources[].absoluteReferencePath` is set | Exactly those entries — top-level `ocm.referencePath` is **not** prepended |
| `imageResources[].referencePath` is set | `ocm.referencePath` + `imageResources[].referencePath` |
| `services.<name>.referencePath` is set | `ocm.referencePath` + `services.<name>.referencePath` |
| None of the above (default) | `ocm.referencePath` + `[{name: <service-name>}]` |

**Example — per-image `referencePath`:**

```yaml
ocm:
  referencePath:
    - name: platform-mesh
services:
  infra:
    enabled: true
    imageResources:
      - name: kcp-image
        resource: image
        referencePath:
          - name: kcp
```

Produces `referencePath: [{name: platform-mesh}, {name: kcp}]`.

**Example — absolute path for image resource:**

```yaml
services:
  infra:
    enabled: true
    imageResources:
      - name: kcp-image
        absoluteReferencePath:
          - name: compref1
          - name: compref2
```

Produces `referencePath: [{name: compref1}, {name: compref2}]`.

---

