
## Updating CRDs

CRDs are not managed by Helm and must be updated manually when upgrading the operator version.
Use the provided script, passing the target Keycloak version:

```bash
hack/update-keycloak-crds.sh <version>
```

Example:

```bash
hack/update-keycloak-crds.sh 26.6.0
```

This fetches the CRD manifests from the [OperatorHub community-operators](https://github.com/k8s-operatorhub/community-operators) repository and writes them to `charts/keycloak-operator/crds/`.

## Requirements

| Repository | Name | Description | Sources |
|------------|------|-------------|---------|
| `oci://ghcr.io/platform-mesh/helm-charts` | `common` | The `common` chart is a library of common resources that are shared across all other charts in the repository. It has no templates, but provides helm template functions and [default values](https://github.com/platform-mesh/helm-charts/blob/main/charts/common/values.yaml) that can be used by other charts. |[source](https://github.com/platform-mesh/helm-charts/tree/main/charts/common)|
